<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; }
          form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
          form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
          form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
          #messages { list-style-type: none; margin: 0; padding: 0; }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }
          li.general-news
          {
               color: #FF0000;
               font-style: italic;
               padding: 5px 10px;
          }
          li.user-news
          {
               color: #FF0000;
               font-style: italic;
               font-weight: bold;
               padding: 5px 10px;
          }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
     <script src="/socket.io/socket.io.js"></script>
     <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
     <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
     <script>
       var socket = io();
       var nickname = '';
          $('form').submit(function(){
              
               var msgObj = {
                    from: nickname,
                    message: $('#m').val()
               };
              
               if (msgObj.message
                         && msgObj.message.indexOf('/nickname ') == 0) {
                    msgObj.from = msgObj.message.replace('/nickname ', '');
                    msgObj.message = '';
                   
                    nickname = msgObj.from;
               }
              
              
              
               socket.emit(
                  'chat message',
                  msgObj
               );
              
               $('#m').val('');
              
               return false;
          });
     
     
     
       socket.on('chat message', function(msgObj){
          $('#messages').append($('<li>').text(msgObj.from + ': ' + msgObj.message));
       });
     
       socket.on('user msg', function(msg){
          $('#messages').append($('<li class="user-news">').text(msg));
       });
     
       socket.on('connect msg', function(msg){
          $('#messages').append($('<li class="general-news">').text(msg));
       });
     
       socket.on('disconnect msg', function(msg){
          $('#messages').append($('<li class="general-news">').text(msg));
       });
     
     </script>
  </body>
</html>